## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-7e1e5d87c87c3dd4815e.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/pages/projects/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/2018-year-in-review/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/choosing-what-to-work-on-is-hard
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/pages/bookshelf/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/before-30/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/how-i-acquired-my-first-10-customers-for-cronhub/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/how-to-price-your-side-project/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/reflections-on-being-a-remote-developer/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/reflections-on-being-a-side-business
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/tag/cronhub
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/tag/personal
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/tag/remote-work
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/tag/year-review
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/tag/engineering
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/tag/հայերեն-մտքեր
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/category/armenian-հայերեն
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/category/cronhub
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/category/personal
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/category/remote
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/category/engineering
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8f9c2850f442025a8f52.js>; rel=preload; as=script
  Link: </0-70693b88fe90f4c83bde.js>; rel=preload; as=script
